 API_URL=https://filetul.a.pinggy.online/api/
 REMOTE_IP=https://filetul.a.pinggy.online/api/
 REMOTE_URL=https://filetul.a.pinggy.online/api/
 IMAGE_FOLDER=https://filetul.a.pinggy.online/cards/
 REMOTE_USERNAME=
 REMOTE_PASSWORD=