 API_URL=https://filetul.ngrok.app/api/
 REMOTE_IP=https://filetul.ngrok.app/api/
 REMOTE_URL=https://filetul.ngrok.app/api/
 IMAGE_FOLDER=https://filetul.ngrok.app/cards/
 REMOTE_USERNAME=
 REMOTE_PASSWORD=